# teamcity-slack-notifier

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: argsutil.kt  eventLongFail.kt  eventStatusChange.kt  main.kt
src/test/java/: ArgUtilTest.kt  EventLongFailTest.kt  EventStatusChangeTest.kt
